# Spring Boot server port
server.port=2222

# Spring Boot Admin user/password
spring.security.user.name=user
spring.security.user.password=password

# Spring Boot Admin title
spring.boot.admin.ui.title=Diveni Administration

spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

# custom property for disable security
spring.boot.admin.security.enabled=false
