# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Frontend
    location / {
        proxy_pass http://frontend:80; # same name as network alias

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /proxy/(http://.*) {
        proxy_pass http://$1$is_args$args;
    }

    # Backend
    location /api/ {
        proxy_pass http://backend:9090/;  # <--- note this has an extra /

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;

        # Default in Spring Boot and required. Without it nginx suppresses the value
        proxy_pass_header X-XSRF-TOKEN;

        # Set origin to the real instance, otherwise a of Spring security check will fail
        # Same value as defined in proxy_pass
        proxy_set_header Origin "http://backend:9090";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
