# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size 6M;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Frontend
    location / {
        proxy_pass http://frontend:80; # same name as network alias

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        if ( $uri = '/index.html' ) {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            expires off;
        }

        if ($http_accept ~* "text/html") {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            expires off;
        }

        expires 1d;
        add_header Cache-Control "public, max-age=86400, immutable";
    }

    location ~ /proxy/(http://.*) {
        proxy_pass http://$1$is_args$args;
    }

    # Backend
    location /api/ {
        proxy_pass http://backend:9090/;  # <--- note this has an extra /

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Prefix '/api';

        # Default in Spring Boot and required. Without it nginx suppresses the value
        proxy_pass_header X-XSRF-TOKEN;

        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_cache_revalidate on;
        add_header Cache-Control "no-cache";
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }

    # Proxy Container HealthCheck
    location = /health {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
    }
}
