spring.profiles.active=dev
server.error.include-message=always
spring.config.import=optional:file:./.env[.properties]

vsc.github.access-token = ${GITHUB_ACCESS_TOKEN:null}
vsc.github.owner=Sybit-Education
vsc.github.repository = Diveni
vsc.github.api=https://api.github.com
vsc.github.api.pr.get = ${vsc.github.api}/repos/${vsc.github.owner}/${vsc.github.repository}/pulls
