spring.data.mongodb.uri=mongodb://diveni_database:27017
spring.data.mongodb.database=diveni
server.port=9090
server.forward-headers-strategy=framework
springdoc.swagger-ui.disable-swagger-default-url=true
