spring.data.mongodb.uri=mongodb://diveni_database:27017
spring.data.mongodb.database=diveni
server.port=9090
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/api/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/api/v3/api-docs/
