spring.profiles.active=dev


#ClientId and ClientSecret are shown in the Atlassion Developer app settings
jira.cloud.clientId=0XeKG8gq0JWWAShLLUv6Y27Zh8B9pPt8
jira.cloud.clientSecret=EJmAzc3yi1mXhlHEUx7kNDxa8VrbrH6NE79_839izauaWHGoBGnT9iRs90h9N1t9

#Current api version is 2
jira.cloud.apiVersion=2

#The estimation field is a customfield which is different for every Jira instance and must therefore be set manually 
jira.cloud.estimationField=customfield_10016


#URL to the Jira Server instance
jira.server.jiraHome=http://5.189.185.210:8080

#Consumer key can be set in the Jira application link 
jira.server.consumerKey=OauthKey

#Private key from jira_privatekey.pcks8
jira.server.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOMj4i7WeH+0OYkgr7+fhc2qJbdaOUh4JmnHBnVqQMwpZDotsyr7HCWZXlvTjbQCr2NQxq424yEbFitcK1ZuNfS8zTp8vm4Ch4u/FTQBm5nPP3fM4FkLYzZQmQqnStirzUFrGSK4jtqS5wh+lfgXCPOp3mSoDp7KVizHSBQTBtXbAgMBAAECgYEAqx83og3WTm+bASJtBbLK/Xz4WUBR87UBS6Ozy/W2x5lPdz1CxFjWhcUb/5ZMJZf4RpxucoXLa/+aHiScSctSPZo7GgOUL1rEVi/POdht8w67N/KWA57VQy9n087MaMCOWf3ezfxcUMv4fzolgF3TxIMM+cYnFULydl8yzMGnBRECQQDzw1m1al/qYCfBtUeuQVd98i+QPLRvFcTCvo0848NT/Cl81iUCymr2LY/dvJEx2xJ3eC4xPw1UlIwt9RN7JQpFAkEA7oromA0e3igxyeQ7zUBBEdZLk7RbrNZ7FJ1ShdRqMcD3Ln+nwkLr0g9o/2XGkh2+EexyKEk4P4iwrIXoddlxnwJAYQ5Q86itE/bBHaF+LuWZXm5FfdqNxQUX2KpiNfJB3XizVB83kUrjF63AcHsaHI2rZqIVUkpWlmym+81uukNfOQJBALZejKRyo37EzAvF6dJppVW1t+IcqVniQAbqoASg+O9Az7lE70SdVR0rmuJnNQDQrFeXpU8Xa2FnZ2r+lVJEA5ECQQC6fPxR9WBpaJM2hfEBDFxaggbTNwoPA3uOLOGSTYkHXBZ98idjesfu3ZOq06IsVaLZEuIz/hIvvrdzjYRnugFA

#The estimation field is a customfield which is different for every Jira instance and must therefore be set manually 
jira.server.estimationField=customfield_10111

#Current api version is 2
jira.server.apiVersion=2

#Used for ordering of the issues. Depends on the Jira language and is either RANK or RANG
jira.server.rankName=RANK